version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=85;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={4674.7837,41.545155,4088.894};
		dir[]={0.62771773,-0.74248832,-0.23437476};
		up[]={0.69554937,0.66976357,-0.25970528};
		aside[]={-0.34985358,5.1480311e-006,-0.93697071};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"FGN_RU_Troops",
	"A3_Structures_F_Wrecks"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="FGN_RU_Troops";
			name="FGN_RU_Troops";
		};
		class Item2
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=970925;
class ScenarioData
{
	author="Dunecat";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.65452909;
		startFog=0.30000001;
		startWind=0.74724692;
		startWindDir=320;
		startWaves=0.1;
		startGust=0.30000001;
		forecastWeather=0.65452909;
		forecastFog=0.30000001;
		forecastWind=0.75005651;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		forecastGust=0.30000001;
		forecastWindDir=30;
		rainForced=1;
		windForced=1;
		year=1994;
		month=12;
		day=26;
		hour=15;
		minute=-19;
		startFogDecay=0.0099999998;
		forecastFogDecay=0.0099999998;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={4671.8955,18.806114,4078.4211};
			name="besiegedLocation";
			type="Empty";
			id=52;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4677.9858,23.252312,4068.2891};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=32;
					type="FGN_RuMSV_Rifleman";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=31;
			atlOffset=3.0517578e-005;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4689.8623,18.909389,4082.5991};
			name="respawn_east";
			type="Empty";
			id=66;
			atlOffset=-0.031454086;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4697.1152,19.82868,4081.8411};
				angles[]={0.0067893309,5.6537676,0.0045727626};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="resupplyObject";
			};
			id=84;
			type="Land_Wreck_BMP2_F";
		};
	};
};
